[gd_scene load_steps=17 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Starman.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Border.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Asteria.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Astroknight.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Lune.png" type="Texture" id=6]
[ext_resource path="res://Sound/menu_click_003.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scenes/CharacterSelect2.gd" type="Script" id=8]
[ext_resource path="res://Sprites/CharacterBackgroundRegular.png" type="Texture" id=9]
[ext_resource path="res://Scenes/setDifficulty.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 1 )

[sub_resource type="ShortCut" id=4]

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "Flash"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Time:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "0" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lune:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Astroknight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Asteria:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Starman:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Desc:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 2, 2 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 116 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Time:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lune:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Astroknight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Asteria:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Starman:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Desc:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 116 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
dropdown_path = NodePath("DifficultyButton")

[node name="Back3" type="ColorRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1940.0
margin_top = -1100.0
margin_right = -20.0
margin_bottom = -20.0
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )

[node name="Back2" type="ColorRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -980.0
margin_top = -560.0
margin_right = 940.0
margin_bottom = 520.0
color = Color( 0.0588235, 0.137255, 0.27451, 1 )

[node name="Back" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -300.0
margin_right = 472.0
margin_bottom = 260.0
color = Color( 0.129412, 0.211765, 0.360784, 1 )

[node name="DifficultyButton" type="OptionButton" parent="Control"]
margin_left = -456.0
margin_top = 107.0
margin_right = -174.0
margin_bottom = 149.0
text = "Difficulty"

[node name="BackButton" type="Button" parent="Control"]
margin_left = -492.0
margin_top = 217.0
margin_right = -372.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Back"

[node name="Label" type="Label" parent="Control"]
margin_left = -236.0
margin_top = -252.0
margin_right = 240.0
margin_bottom = -176.0
custom_fonts/font = SubResource( 1 )
text = "Character Select"
align = 1

[node name="Starman" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -324.0
margin_top = -180.0
margin_right = -276.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Back" type="Sprite" parent="Control/Starman"]
texture = ExtResource( 9 )
centered = false

[node name="Border" type="Sprite" parent="Control/Starman"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Starman"]
position = Vector2( 24, 28 )
texture = ExtResource( 2 )

[node name="Asteria" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -156.0
margin_top = -180.0
margin_right = -108.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Back" type="Sprite" parent="Control/Asteria"]
texture = ExtResource( 9 )
centered = false

[node name="Border" type="Sprite" parent="Control/Asteria"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Asteria"]
position = Vector2( 24, 28 )
texture = ExtResource( 4 )

[node name="Astroknight" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 12.0
margin_top = -180.0
margin_right = 60.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )
shortcut = SubResource( 4 )

[node name="Back" type="Sprite" parent="Control/Astroknight"]
texture = ExtResource( 9 )
centered = false

[node name="Border" type="Sprite" parent="Control/Astroknight"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Astroknight"]
position = Vector2( 24, 28 )
texture = ExtResource( 5 )

[node name="Lune" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 180.0
margin_top = -180.0
margin_right = 228.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Back" type="Sprite" parent="Control/Lune"]
texture = ExtResource( 9 )
centered = false

[node name="Border" type="Sprite" parent="Control/Lune"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Lune"]
position = Vector2( 24, 28 )
texture = ExtResource( 6 )

[node name="Stats" type="Label" parent="Control"]
margin_left = -444.0
margin_top = 12.0
margin_right = 77.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 2 )
text = "Best Time: N/A
High Score: N/A"

[node name="Desc" type="Label" parent="Control"]
margin_left = 124.0
margin_top = 12.0
margin_right = 645.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 2 )
text = "Starman

[X] Laser Cannons
[Z] Shooting Star"

[node name="Character" type="Sprite" parent="Control"]
position = Vector2( 0, 116 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Time" type="Label" parent="Control"]
margin_left = -236.0
margin_top = 212.0
margin_right = 240.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1

[node name="StartButton" type="Button" parent="Control"]
margin_left = -180.0
margin_top = 217.0
margin_right = 180.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Start Game"

[node name="Camera" type="Camera2D" parent="Control"]
current = true

[node name="Flash" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1940.0
margin_top = -1100.0
margin_right = -20.0
margin_bottom = -20.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
script = ExtResource( 10 )

[node name="Anim" type="AnimationPlayer" parent="Control"]
anims/Flash = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="MenuClickSound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 7 )

[connection signal="animation_finished" from="Control/Anim" to="Control" method="change_scene"]
