[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Starman.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Border.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Asteria.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Astroknight.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Lune.png" type="Texture" id=6]
[ext_resource path="res://addons/github-integration/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/CharacterSelect2.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="Back2" type="ColorRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -980.0
margin_top = -560.0
margin_right = 940.0
margin_bottom = 520.0
color = Color( 0.0588235, 0.137255, 0.27451, 1 )

[node name="Back" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -300.0
margin_right = 472.0
margin_bottom = 260.0
color = Color( 0.129412, 0.211765, 0.360784, 1 )

[node name="Label" type="Label" parent="Control"]
margin_left = -236.0
margin_top = -252.0
margin_right = 240.0
margin_bottom = -176.0
custom_fonts/font = SubResource( 1 )
text = "Character Select"
align = 1

[node name="Starman" type="Button" parent="Control"]
margin_left = -324.0
margin_top = -180.0
margin_right = -276.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Border" type="Sprite" parent="Control/Starman"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Starman"]
position = Vector2( 24, 28 )
texture = ExtResource( 2 )

[node name="Asteria" type="Button" parent="Control"]
margin_left = -156.0
margin_top = -180.0
margin_right = -108.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Border" type="Sprite" parent="Control/Asteria"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Asteria"]
position = Vector2( 24, 28 )
texture = ExtResource( 4 )

[node name="Astroknight" type="Button" parent="Control"]
margin_left = 12.0
margin_top = -180.0
margin_right = 60.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Border" type="Sprite" parent="Control/Astroknight"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Astroknight"]
position = Vector2( 24, 28 )
texture = ExtResource( 5 )

[node name="Lune" type="Button" parent="Control"]
margin_left = 180.0
margin_top = -180.0
margin_right = 228.0
margin_bottom = -132.0
rect_scale = Vector2( 3, 3 )

[node name="Border" type="Sprite" parent="Control/Lune"]
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Control/Lune"]
position = Vector2( 24, 28 )
texture = ExtResource( 6 )

[node name="Character" type="Sprite" parent="Control"]
position = Vector2( -108, 116 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Name" type="Label" parent="Control"]
margin_left = 44.0
margin_top = 12.0
margin_right = 565.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 2 )
text = "Starman

[X] Laser Hands
[Z] Shooting Star"

[node name="Start Game" type="Button" parent="Control"]
margin_left = -180.0
margin_top = 217.0
margin_right = 180.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Start Game"
