[gd_scene load_steps=52 format=2]

[ext_resource path="res://Sprites/MortalBorder.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Wraparound.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Camera.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Background0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/EnergyBarSheet.png" type="Texture" id=6]
[ext_resource path="res://Sprites/HealthBarSheet.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Readout.gd" type="Script" id=8]
[ext_resource path="res://Sprites/FuelBarSheet.png" type="Texture" id=9]
[ext_resource path="res://Sprites/BossWarning.png" type="Texture" id=10]
[ext_resource path="res://Enemies/ThunderDrone.tscn" type="PackedScene" id=11]
[ext_resource path="res://SomeLabel.tres" type="DynamicFont" id=12]
[ext_resource path="res://Sprites/ArrowUp.png" type="Texture" id=13]
[ext_resource path="res://Sprites/LevelCleared.png" type="Texture" id=14]
[ext_resource path="res://Sprites/BossBar.png" type="Texture" id=15]
[ext_resource path="res://Enemies/Hourglass.tscn" type="PackedScene" id=16]
[ext_resource path="res://Sprites/WhitePixel.png" type="Texture" id=17]
[ext_resource path="res://Scenes/CreatePlayer.gd" type="Script" id=18]
[ext_resource path="res://Sprites/GameOver.png" type="Texture" id=19]
[ext_resource path="res://Enemies/EnemySpawner.gd" type="Script" id=20]
[ext_resource path="res://Scenes/PlaceBeacons.gd" type="Script" id=21]
[ext_resource path="res://Sprites/ArrowRight.png" type="Texture" id=22]
[ext_resource path="res://Sprites/ArrowLeft.png" type="Texture" id=23]
[ext_resource path="res://Sprites/ArrowDown.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Z.png" type="Texture" id=25]
[ext_resource path="res://Sprites/X.png" type="Texture" id=26]
[ext_resource path="res://Sprites/ArrowUpPressed.png" type="Texture" id=27]
[ext_resource path="res://Sprites/ArrowRightPressed.png" type="Texture" id=28]
[ext_resource path="res://Sprites/ArrowLeftPressed.png" type="Texture" id=29]
[ext_resource path="res://Sprites/ArrowDownPressed.png" type="Texture" id=30]
[ext_resource path="res://Sprites/ZPressed.png" type="Texture" id=31]
[ext_resource path="res://Sprites/XPressed.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Paused.png" type="Texture" id=33]
[ext_resource path="res://Scenes/Fog.gd" type="Script" id=34]
[ext_resource path="res://Scenes/Pause.gd" type="Script" id=35]
[ext_resource path="res://Sprites/PauseButton.png" type="Texture" id=36]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 900, 900 )

[sub_resource type="Theme" id=5]
default_font = ExtResource( 12 )

[sub_resource type="Theme" id=15]
default_font = ExtResource( 12 )

[sub_resource type="Animation" id=1]
resource_name = "BossWarning"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Boss/Banner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 1, 1.1, 1.6, 2, 2.1, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Boss:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Beacons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "FuelWarning"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.2, 1.6, 2, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.937255, 0, 0 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 0 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 0 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border/Message:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Low fuel warning" ]
}

[sub_resource type="Animation" id=12]
resource_name = "FuelWarningRepaired"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border/Message:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Repairs completed with low fuel" ]
}

[sub_resource type="Animation" id=8]
resource_name = "GameOverRepairFailed"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("../GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Border/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Repair failed; fuel exhausted" ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "game_over"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "LevelCleared"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("../LevelCleared:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Center/ClearFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 4, 4, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 2000, 2000 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Center/ClearFlash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 3, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../../../Actors")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clear_level"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "check_skip_outro"
}, {
"args": [  ],
"method": "set_outro_ready"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Bars:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Arrows:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Keys:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Boss:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Border:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../PauseButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "MortalFlash"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.2, 1.6, 2, 2.2, 2.6, 3, 3.2, 3.6, 4, 4.2, 6, 6.01, 7, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.4, 0 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 0 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 0 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 0 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 0 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 1, 0.741176, 1 ), Color( 0, 1, 0.741176, 1 ), Color( 0, 1, 0.741176, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border/Message:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Initiating emergency repairs...", "Repairs completed" ]
}

[sub_resource type="Animation" id=13]
resource_name = "NextLevel"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_next_level"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../OpeningFlash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Opening"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("../OpeningFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "OutOfFuel1"
tracks/0/type = "value"
tracks/0/path = NodePath("../Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.4, 0 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border/Message:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Fuel exhausted" ]
}

[sub_resource type="Animation" id=11]
resource_name = "OutOfFuel2"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("../GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 1 ), Color( 1, 0, 0.4, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Border/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Life support failed" ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "game_over"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../LevelCleared:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Center/ClearFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Center/ClearFlash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Border:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Border/Message:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Initiating emergency repairs..." ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../GameOver:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Bars:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../OpeningFlash:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("..:allowNextLevel")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("..:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Boss:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Arrows:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Keys:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../PauseButton:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Beacons:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Resurrected"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("../GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Border:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.713726, 0.160784, 1, 1 ), Color( 0.713726, 0.160784, 1, 1 ), Color( 0.713726, 0.160784, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Border/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Resurrected!" ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "game_over"
} ]
}

[node name="World" type="Node"]

[node name="Actors" type="Node2D" parent="." groups=["World"]]
z_index = -100
script = ExtResource( 2 )
bossType = ExtResource( 11 )

[node name="Bounds" type="CollisionShape2D" parent="Actors"]
shape = SubResource( 16 )

[node name="CreatePlayer" type="Node" parent="Actors"]
script = ExtResource( 18 )

[node name="Hourglass" parent="Actors" instance=ExtResource( 16 )]
position = Vector2( -280, 0 )

[node name="BossSummon" type="Node2D" parent="Actors"]
script = ExtResource( 21 )
count = 16

[node name="EnemySpawner" type="Timer" parent="Actors"]
wait_time = 5.0
autostart = true
script = ExtResource( 20 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Control" type="Control" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 270.0
script = ExtResource( 8 )

[node name="Bars" type="Control" parent="Camera2D/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="EnergyBack" type="Sprite" parent="Camera2D/Control/Bars"]
position = Vector2( -280, -148 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 128, 32 )

[node name="EnergyFront" type="Sprite" parent="Camera2D/Control/Bars"]
position = Vector2( -248, -148 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 96, 32 )

[node name="HealthBack" type="Sprite" parent="Camera2D/Control/Bars"]
position = Vector2( -280, -116 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 128, 32 )

[node name="HealthFront" type="Sprite" parent="Camera2D/Control/Bars"]
position = Vector2( -248, -116 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 96, 32 )

[node name="FuelBack" type="Sprite" parent="Camera2D/Control/Bars"]
position = Vector2( -280, -84 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 128, 32 )

[node name="FuelFront" type="Sprite" parent="Camera2D/Control/Bars"]
position = Vector2( -248, -84 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 96, 32 )

[node name="Time" type="Label" parent="Camera2D/Control/Bars"]
margin_left = 135.0
margin_top = -144.0
margin_right = 615.0
margin_bottom = -54.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Time"

[node name="Score" type="Label" parent="Camera2D/Control/Bars"]
margin_left = 135.0
margin_top = -120.0
margin_right = 615.0
margin_bottom = -35.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 15 )
text = "Score"

[node name="Beacons" type="Label" parent="Camera2D/Control"]
margin_left = 390.0
margin_top = 350.0
margin_right = 1110.0
margin_bottom = 470.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 5 )
text = "Beacons: 0"
align = 1

[node name="Boss" type="Control" parent="Camera2D/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 80.0
margin_bottom = 80.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 5 )

[node name="Name" type="Label" parent="Camera2D/Control/Boss"]
margin_left = -400.0
margin_right = 1200.0
margin_bottom = 85.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Thunder Drone"
align = 1

[node name="Back" type="Sprite" parent="Camera2D/Control/Boss"]
position = Vector2( -420, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 420, 16 )

[node name="Front" type="Sprite" parent="Camera2D/Control/Boss"]
position = Vector2( -420, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 420, 16 )

[node name="Banner" type="Sprite" parent="Camera2D/Control/Boss"]
modulate = Color( 1, 1, 1, 0.331855 )
position = Vector2( 0, 196 )
scale = Vector2( 6, 6 )
texture = ExtResource( 10 )

[node name="LevelCleared" type="Control" parent="Camera2D/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.27
margin_top = 24.0
margin_right = -8.0
margin_bottom = 24.0

[node name="Banner" type="Sprite" parent="Camera2D/Control/LevelCleared"]
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="LevelTime" type="Label" parent="Camera2D/Control/LevelCleared"]
margin_left = -275.0
margin_top = 56.0
margin_right = 380.0
margin_bottom = 141.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level Time: %.2f sec"

[node name="TotalTime" type="Label" parent="Camera2D/Control/LevelCleared"]
margin_left = -275.0
margin_top = 80.0
margin_right = 373.0
margin_bottom = 165.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Total Time: %.2f sec"

[node name="LevelScore" type="Label" parent="Camera2D/Control/LevelCleared"]
margin_left = -275.0
margin_top = 112.0
margin_right = 228.0
margin_bottom = 197.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level Score: %d"

[node name="TotalScore" type="Label" parent="Camera2D/Control/LevelCleared"]
margin_left = -275.0
margin_top = 136.0
margin_right = 221.0
margin_bottom = 221.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Total Score: %d"

[node name="Continue" type="Button" parent="Camera2D/Control/LevelCleared"]
margin_left = -276.0
margin_top = 172.0
margin_right = 264.0
margin_bottom = 263.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 12 )
text = "[Enter] Continue"
align = 0

[node name="OpeningFlash" type="ColorRect" parent="Camera2D/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -980.5
margin_top = -560.0
margin_right = 939.5
margin_bottom = 520.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2

[node name="Anim" type="AnimationPlayer" parent="Camera2D/Control"]
root_node = NodePath(".")
autoplay = "Opening"
anims/BossWarning = SubResource( 1 )
anims/FuelWarning = SubResource( 9 )
anims/FuelWarningRepaired = SubResource( 12 )
anims/GameOverRepairFailed = SubResource( 8 )
anims/LevelCleared = SubResource( 3 )
anims/MortalFlash = SubResource( 7 )
anims/NextLevel = SubResource( 13 )
anims/Opening = SubResource( 6 )
anims/OutOfFuel1 = SubResource( 10 )
anims/OutOfFuel2 = SubResource( 11 )
anims/RESET = SubResource( 2 )
anims/Resurrected = SubResource( 14 )

[node name="Border" type="Control" parent="Camera2D/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Camera2D/Control/Border"]
texture = ExtResource( 1 )

[node name="Message" type="Label" parent="Camera2D/Control/Border"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = 120.0
margin_right = 900.0
margin_bottom = 205.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Initiating emergency repairs..."
align = 1

[node name="Center" type="Control" parent="Camera2D/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ClearFlash" type="Sprite" parent="Camera2D/Control/Center"]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 17 )

[node name="GameOver" type="Control" parent="Camera2D/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Back3" type="ColorRect" parent="Camera2D/Control/GameOver"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1920.0
margin_top = -1080.0
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )

[node name="Banner" type="Sprite" parent="Camera2D/Control/GameOver"]
scale = Vector2( 4, 4 )
texture = ExtResource( 19 )

[node name="Continue" type="Label" parent="Camera2D/Control/GameOver"]
visible = false
margin_left = -300.5
margin_top = 126.0
margin_right = 299.5
margin_bottom = 164.0
theme = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "[Enter] End Game
[Space] Resurrect"
align = 1

[node name="EndGame" type="Button" parent="Camera2D/Control/GameOver"]
margin_left = -160.5
margin_top = 122.0
margin_right = 479.5
margin_bottom = 213.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 12 )
text = "[Enter] End Game"

[node name="Resurrect" type="Button" parent="Camera2D/Control/GameOver"]
margin_left = -160.5
margin_top = 178.0
margin_right = 479.5
margin_bottom = 269.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 12 )
text = "[Space] Resurrect"

[node name="Paused" type="Control" parent="Camera2D/Control"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 35 )

[node name="Banner" type="Sprite" parent="Camera2D/Control/Paused"]
scale = Vector2( 4, 4 )
texture = ExtResource( 33 )

[node name="Resume" type="Button" parent="Camera2D/Control/Paused"]
margin_left = -160.5
margin_top = 122.0
margin_right = 479.5
margin_bottom = 213.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 12 )
text = "Resume"

[node name="Quit" type="Button" parent="Camera2D/Control/Paused"]
margin_left = -160.5
margin_top = 178.0
margin_right = 479.5
margin_bottom = 269.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 12 )
text = "Quit"

[node name="PauseButton" type="Control" parent="Camera2D/Control"]
margin_left = 72.0
margin_top = 64.0

[node name="Pause" type="TouchScreenButton" parent="Camera2D/Control/PauseButton"]
position = Vector2( -32, -32 )
scale = Vector2( 2, 2 )
normal = ExtResource( 36 )
pressed = ExtResource( 36 )
passby_press = true
visibility_mode = 1

[node name="Arrows" type="Control" parent="Camera2D/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -64.0
margin_right = -160.0
margin_bottom = -64.0

[node name="Up" type="TouchScreenButton" parent="Camera2D/Control/Arrows"]
position = Vector2( -32, -128 )
scale = Vector2( 2, 2 )
normal = ExtResource( 13 )
pressed = ExtResource( 27 )
passby_press = true
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="Camera2D/Control/Arrows"]
position = Vector2( 64, -32 )
scale = Vector2( 2, 2 )
normal = ExtResource( 22 )
pressed = ExtResource( 28 )
passby_press = true
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="Camera2D/Control/Arrows"]
position = Vector2( -128, -32 )
scale = Vector2( 2, 2 )
normal = ExtResource( 23 )
pressed = ExtResource( 29 )
passby_press = true
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="Camera2D/Control/Arrows"]
position = Vector2( -32, -32 )
scale = Vector2( 2, 2 )
normal = ExtResource( 24 )
pressed = ExtResource( 30 )
passby_press = true
visibility_mode = 1

[node name="Keys" type="Control" parent="Camera2D/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_top = -64.0
margin_right = 72.0
margin_bottom = -64.0

[node name="Z" type="TouchScreenButton" parent="Camera2D/Control/Keys"]
position = Vector2( -32, -32 )
scale = Vector2( 2, 2 )
normal = ExtResource( 25 )
pressed = ExtResource( 31 )
passby_press = true
visibility_mode = 1

[node name="X" type="TouchScreenButton" parent="Camera2D/Control/Keys"]
position = Vector2( 64, -32 )
scale = Vector2( 2, 2 )
normal = ExtResource( 26 )
pressed = ExtResource( 32 )
passby_press = true
visibility_mode = 1

[node name="Fog" type="Node2D" parent="Camera2D"]
z_index = -5
script = ExtResource( 34 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="0" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 128, 128 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/0"]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
centered = false

[node name="1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/1"]
texture = ExtResource( 5 )
centered = false

[node name="2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/2"]
texture = ExtResource( 5 )
centered = false

[connection signal="timeout" from="Actors/EnemySpawner" to="Actors/EnemySpawner" method="generate_random_enemy"]
[connection signal="pressed" from="Camera2D/Control/LevelCleared/Continue" to="Camera2D/Control" method="check_next_screen"]
[connection signal="pressed" from="Camera2D/Control/GameOver/EndGame" to="Camera2D/Control" method="check_next_screen"]
[connection signal="pressed" from="Camera2D/Control/GameOver/Resurrect" to="Camera2D/Control" method="check_resurrect"]
[connection signal="pressed" from="Camera2D/Control/Paused/Resume" to="Camera2D/Control/Paused" method="unpause"]
[connection signal="pressed" from="Camera2D/Control/Paused/Quit" to="Camera2D/Control/Paused" method="quit"]
