[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UIResolutionSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UISettingsCheckBox.tscn" type="PackedScene" id=2]

[node name="MasterSettings" type="Panel"]
margin_right = 300.0
margin_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 160.0
margin_bottom = 14.0
text = "Settings"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 38.0

[node name="Resolution" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 68.0
margin_bottom = 17.0
text = "Resolution"

[node name="UIResolutionSelector" parent="VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 72.0
margin_right = 160.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 160.0
margin_bottom = 66.0

[node name="UIFullScreenSelector" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 28.0
margin_bottom = 24.0

[node name="Full Screen" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 32.0
margin_top = 5.0
margin_right = 102.0
margin_bottom = 19.0
text = "Full Screen"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 160.0
margin_bottom = 94.0

[node name="UIVSyncCheckbox" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_right = 28.0
margin_bottom = 24.0

[node name="VSync" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 32.0
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "VSync"

[node name="ApplyButton" type="Button" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 160.0
margin_bottom = 118.0
text = "Apply"

[connection signal="toggled" from="VBoxContainer/ApplyButton" to="." method="_on_ApplyButton_toggled"]
