[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/ThunderDrone.png" type="Texture" id=1]
[ext_resource path="res://Enemies/ThunderDrone.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureButton" type="Sprite" parent="Button"]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
hframes = 27

[node name="Thunder Drone" parent="Button" instance=ExtResource( 2 )]

[editable path="Button/Thunder Drone"]
