[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/ThunderDrone.png" type="Texture" id=1]
[ext_resource path="res://CodexButton.gd" type="Script" id=2]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Border.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Armor.gd" type="Script" id=5]
[ext_resource path="res://Sprites/SpaceCube.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpaceCubeArmor.png" type="Texture" id=7]
[ext_resource path="res://Sprites/MineLayer.png" type="Texture" id=8]
[ext_resource path="res://Codex.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 54
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=1]
resource_name = "Charging"
length = 4.0
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Flashing"
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Ready"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.50025, 1.0005 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Recovering"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Waiting"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 21 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Charge"
length = 3.5
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Close"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("UpperShell:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LowerShell:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ), Vector2( 0, 16 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Fire"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("UpperShell:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -24 ), Vector2( 0, -24 ), Vector2( 0, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LowerShell:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( 0, 24 ), Vector2( 0, 24 ), Vector2( 0, 16 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire_mine"
}, {
"args": [  ],
"method": "fire_mine"
}, {
"args": [  ],
"method": "fire_mine"
}, {
"args": [  ],
"method": "fire_mine"
}, {
"args": [  ],
"method": "fire_mine"
}, {
"args": [  ],
"method": "fire_mine"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "Idle"
length = 0.001
loop = true

[sub_resource type="Animation" id=20]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("UpperShell:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LowerShell:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( 0, 24 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpperShell:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowerShell:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpperShell:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LowerShell:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -656, -239 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )

[node name="Back3" type="ColorRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1940.0
margin_top = -1100.0
margin_right = -20.0
margin_bottom = -20.0
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )

[node name="Back2" type="ColorRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -980.0
margin_top = -560.0
margin_right = 940.0
margin_bottom = 520.0
color = Color( 0.0588235, 0.137255, 0.27451, 1 )

[node name="Back" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -300.0
margin_right = 472.0
margin_bottom = 260.0
color = Color( 0.129412, 0.211765, 0.360784, 1 )

[node name="BackButton" type="Button" parent="Control"]
margin_left = -492.0
margin_top = 217.0
margin_right = -372.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 8 )
text = "Back"

[node name="Label" type="Label" parent="Control"]
margin_left = -236.0
margin_top = -252.0
margin_right = 240.0
margin_bottom = -176.0
custom_fonts/font = SubResource( 9 )
text = "Codex"
align = 1

[node name="ThunderDrone" type="Button" parent="Control"]
margin_left = -496.0
margin_top = -172.0
margin_right = -400.0
margin_bottom = -76.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
ap = NodePath("Thunder Drone/Anim")
anims = [ "Charging", "Ready", "Flashing", "Recovering", "Waiting" ]
desc = "Thunder Drone
Like a dark cloud rolling in from beyond the horizon, the Thunder Drone floats with grace as it charges up energy and fires lightning salvos. Then, like a ball lightning flashing with pure electrical energy, the Thunder Drone zips at its target three times. If it hits you, then it will drain your battery and rebound away."

[node name="Thunder Drone" type="Node2D" parent="Control/ThunderDrone"]
position = Vector2( 48, 48 )

[node name="Anim" type="AnimationPlayer" parent="Control/ThunderDrone/Thunder Drone"]
autoplay = "Waiting"
anims/Charging = SubResource( 1 )
anims/Flashing = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Ready = SubResource( 6 )
anims/Recovering = SubResource( 4 )
anims/Waiting = SubResource( 7 )

[node name="Body" type="Sprite" parent="Control/ThunderDrone/Thunder Drone"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 27

[node name="Border" type="Sprite" parent="Control/ThunderDrone"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Mine Layer" type="Button" parent="Control"]
margin_left = -296.0
margin_top = -172.0
margin_right = -200.0
margin_bottom = -76.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
anims = [ "Open", "Close", "Charge" ]
desc = "Mine Layer"

[node name="Body" type="Sprite" parent="Control/Mine Layer"]
position = Vector2( 48, 48 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Border" type="Sprite" parent="Control/Mine Layer"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Space Cube" type="Button" parent="Control"]
margin_left = -96.0
margin_top = -172.0
margin_bottom = -76.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
ap = NodePath("SpaceCube/Anim")
anims = [ "Open", "Close", "Charge" ]
desc = "Space Cube
This armored drone flies in four directions. It uses a laser for long-range combat and deploys mines at close-range."

[node name="SpaceCube" type="Node2D" parent="Control/Space Cube" groups=["Actor"]]
position = Vector2( 48, 48 )

[node name="Body" type="Sprite" parent="Control/Space Cube/SpaceCube"]
texture = ExtResource( 6 )
hframes = 13
region_rect = Rect2( 0, 0, 32, 32 )

[node name="UpperShell" type="Sprite" parent="Control/Space Cube/SpaceCube" groups=["Actor"]]
position = Vector2( 0, -16 )
texture = ExtResource( 7 )
vframes = 2
region_rect = Rect2( 32, 0, 32, 16 )
script = ExtResource( 5 )

[node name="LowerShell" type="Sprite" parent="Control/Space Cube/SpaceCube" groups=["Actor"]]
position = Vector2( 0, 16 )
texture = ExtResource( 7 )
vframes = 2
frame = 1
region_rect = Rect2( 32, 16, 32, 16 )
script = ExtResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="Control/Space Cube/SpaceCube"]
autoplay = "Idle"
anims/Charge = SubResource( 16 )
anims/Close = SubResource( 17 )
anims/Fire = SubResource( 18 )
anims/Idle = SubResource( 19 )
anims/Open = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="Border" type="Sprite" parent="Control/Space Cube"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Lost Vector" type="Button" parent="Control"]
margin_left = 104.0
margin_top = -172.0
margin_right = 200.0
margin_bottom = -76.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
anims = [ "Open", "Close", "Charge" ]
desc = "Lost Vector"

[node name="Border" type="Sprite" parent="Control/Lost Vector"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Star Machine" type="Button" parent="Control"]
margin_left = 304.0
margin_top = -172.0
margin_right = 400.0
margin_bottom = -76.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
anims = [ "Open", "Close", "Charge" ]
desc = "Star Machine"

[node name="Border" type="Sprite" parent="Control/Star Machine"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Desc" type="Label" parent="Control"]
margin_left = -496.0
margin_top = 36.0
margin_right = 464.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 10 )
text = "Click on a boss to see its animations"
autowrap = true

[connection signal="animation_finished" from="Control/Space Cube/SpaceCube/Anim" to="Control/Space Cube/SpaceCube" method="_on_animation_finished"]
