[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Fog.png" type="Texture" id=1]
[ext_resource path="res://Darkness.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 360.0

[node name="Dark" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Circle" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_exited"]
