[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/LightningBeam.png" type="Texture" id=1]
[ext_resource path="res://LaserBeam.gd" type="Script" id=2]
[ext_resource path="res://Split.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 2 )

[node name="LightningBeam" type="Sprite" groups=["Actor", "Lightning", "Projectile"]]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
drain = 50.0
knockback = 0.0

[node name="Split" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
