[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/PlasmaBall.png" type="Texture" id=1]
[ext_resource path="res://LaserBeam.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="PlasmaBall" type="Sprite" groups=["Actor", "Plasma", "Projectile"]]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
lifespan = 1.5
damage = 15.0
knockback = 0.0
trail = NodePath(".")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 8, -1, 8, 1, 7, 3, 6, 4, -6, 4, -8, 3, -8, -3, -6, -4, 6, -4, 7, -3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade"
anims/Fade = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
