[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/SpaceCubeMine.png" type="Texture" id=1]
[ext_resource path="res://LaserBeam.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="PlasmaBall" type="Sprite" groups=["Actor", "Kinetic", "Projectile"]]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
lifespan = 6.0
damage = 15.0
damp = 300.0
knockback = 0.0

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="Shape" type="CollisionPolygon2D" parent="Area"]
polygon = PoolVector2Array( -6, 1, -6, -1, -1, -6, 1, -6, 6, -1, 6, 1, 1, 6, -1, 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade"
anims/Fade = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
