[gd_scene load_steps=7 format=2]

[ext_resource path="res://Swarm.gd" type="Script" id=1]
[ext_resource path="res://StarMachineHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/StarMachine.png" type="Texture" id=4]
[ext_resource path="res://StarMachine.gd" type="Script" id=5]
[ext_resource path="res://StarMachineCannon.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 2, 180 )

[node name="StarMachine" type="Node2D"]
script = ExtResource( 1 )
bossName = "Star Machine"

[node name="Head" type="Sprite" parent="." groups=["Actor"]]
rotation = -1.5708
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="BeamOrigin" type="Position2D" parent="Head"]
position = Vector2( 27, 3.8147e-06 )

[node name="Area" type="Area2D" parent="Head"]
visible = false
rotation = 1.5708

[node name="Polygon" type="CollisionPolygon2D" parent="Head/Area"]
polygon = PoolVector2Array( -2, -27, 2, -27, 2, -22, 5, -22, 10, -17, 12, -16, 16, -12, 16, 1, 20, -3, 20, 11, 13, 11, 12, 11, 12, 15, 8, 23, 8, 24, 3, 24, 3, 29, -3, 29, -3, 24, -8, 24, -12, 15, -12, 11, -13, 11, -13, 11, -20, 11, -20, -3, -16, 1, -16, -12, -12, -16, -11, -16, -5, -22, -4, -22, -2, -22 )

[node name="BeamRange" type="Area2D" parent="Head" groups=["Behavior"]]
rotation = 1.5708

[node name="Polygon" type="CollisionShape2D" parent="Head/BeamRange"]
position = Vector2( 0, -207 )
shape = SubResource( 11 )

[node name="RightCannon" parent="Head" instance=ExtResource( 6 )]
position = Vector2( -24.5, 23.4999 )
beamCooldown = 12.0

[node name="LeftCannon" parent="Head" instance=ExtResource( 6 )]
position = Vector2( -24.5002, -23.4998 )
scale = Vector2( 1, -1 )

[node name="LeftHand" parent="." instance=ExtResource( 2 )]
position = Vector2( -92, 0 )
scale = Vector2( 1, -1 )

[node name="RightHand" parent="." instance=ExtResource( 2 )]

[connection signal="area_entered" from="Head/BeamRange" to="Head" method="_on_BeamRange_entered"]
[connection signal="area_exited" from="Head/BeamRange" to="Head" method="_on_BeamRange_exited"]
