[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/SwordBeam.png" type="Texture" id=1]
[ext_resource path="res://LaserBeam.gd" type="Script" id=2]

[node name="SwordBeam" type="Sprite" groups=["Actor", "Projectile"]]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
lifespan = 2.0
damage = 20.0
pierce = 3

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 14, -2, 14, 0, 9, 5, 6, 5, 6, 3, -14, 3, -14, -2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
