[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/github-integration/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Title.png" type="Texture" id=2]
[ext_resource path="res://TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://Sound/menu_click_003.ogg" type="AudioStream" id=4]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://SomeLabel.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="InputEventKey" id=2]

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="Animation" id=7]
resource_name = "Hover"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 520, 192 ), Vector2( 520, 256 ), Vector2( 520, 192 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 520, 256 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Scroll"
length = 40.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 351 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 38, 40 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.211765, 0.360784, 1 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -120.0
margin_top = 300.0
margin_right = 120.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Play"

[node name="Codex" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -120.0
margin_top = 380.0
margin_right = 120.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Codex"

[node name="Credits" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -120.0
margin_top = 460.0
margin_right = 120.0
margin_bottom = 523.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Credits"

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -120.0
margin_top = 540.0
margin_right = 120.0
margin_bottom = 603.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Quit"

[node name="Hover" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
autoplay = "Hover"
anims/Hover = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = 520.0
margin_top = 256.0
margin_right = 632.0
margin_bottom = 279.037
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="TextureRect2" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = 29.0
margin_top = 19.2588
margin_right = 509.0
margin_bottom = 104.259
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.083, 0.083 )
custom_fonts/font = ExtResource( 6 )
text = "v0.8"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 568.0
margin_right = 876.0
margin_bottom = 975.0
custom_fonts/font = SubResource( 4 )
text = "In the year 2100, the Defenders of Earth were chosen.
They were Starman, Asteria, Astroknight, and Lune.

Using powered exoskeletons called starskeletons,
they could fly and fight outside of spacecraft.

They were on a trip to Mars when they were suddenly
lost in a zone where space wrapped around itself.

Soon, they were surrounded by hostile drones and
under attack by their new nemesis, Ad Dastardly Astra."
percent_visible = -0.00293255

[node name="Scroll" type="AnimationPlayer" parent="."]
autoplay = "Scroll"
anims/RESET = SubResource( 5 )
anims/Scroll = SubResource( 6 )

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="Play" to="." method="play"]
[connection signal="pressed" from="Codex" to="." method="codex"]
[connection signal="pressed" from="Credits" to="." method="credits"]
[connection signal="pressed" from="Quit" to="." method="quit"]
