[gd_scene load_steps=18 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tutorial.gd" type="Script" id=2]
[ext_resource path="res://Sound/menu_click_003.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Starman.png" type="Texture" id=4]
[ext_resource path="res://Sprites/BossBeacon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/BossRing.png" type="Texture" id=6]
[ext_resource path="res://Sprites/EnergyBar.png" type="Texture" id=7]
[ext_resource path="res://Sprites/FuelBar.png" type="Texture" id=8]
[ext_resource path="res://Sprites/HealthBar.png" type="Texture" id=9]
[ext_resource path="res://Sprites/ThunderDrone.png" type="Texture" id=10]
[ext_resource path="res://Sprites/LaserDrone.png" type="Texture" id=11]
[ext_resource path="res://Sprites/HealthPickup.png" type="Texture" id=19]
[ext_resource path="res://Sprites/FuelPickup.png" type="Texture" id=20]
[ext_resource path="res://Sprites/EnergyPickup.png" type="Texture" id=21]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 54
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
script = ExtResource( 2 )

[node name="MenuClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Back3" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -835.0
margin_top = -540.0
margin_right = 1085.0
margin_bottom = 540.0
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )

[node name="Back2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -17.0
margin_right = 1922.0
margin_bottom = 1071.0
color = Color( 0.0588235, 0.137255, 0.27451, 1 )

[node name="Starman" type="Sprite" parent="."]
position = Vector2( 203, 277 )
scale = Vector2( 3.73438, 4.04688 )
texture = ExtResource( 4 )

[node name="BackButton" type="Button" parent="."]
margin_left = 101.0
margin_top = 933.0
margin_right = 221.0
margin_bottom = 996.0
custom_fonts/font = SubResource( 1 )
text = "Back"

[node name="Tutorial" type="Label" parent="."]
margin_left = 648.0
margin_top = 78.0
margin_right = 1124.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "Tutorial"
align = 1

[node name="Character" type="Label" parent="."]
margin_left = 305.0
margin_top = 159.0
margin_right = 753.0
margin_bottom = 380.0
custom_fonts/font = SubResource( 3 )
text = "[Up] - Move Forward
[Left] - Turn Left
[Right] - Turn Right
[Down] - Preserve momentum
[ X ] - Primary Attack
[ Z ] - Secondary Attack"
autowrap = true

[node name="Energy" type="Label" parent="."]
margin_left = 306.0
margin_top = 407.0
margin_right = 786.0
margin_bottom = 471.0
custom_fonts/font = SubResource( 3 )
text = "[Energy] - You need it to attack"
autowrap = true

[node name="Bar" type="Sprite" parent="Energy"]
position = Vector2( -144, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="HP" type="Label" parent="."]
margin_left = 306.0
margin_top = 469.0
margin_right = 786.0
margin_bottom = 533.0
custom_fonts/font = SubResource( 3 )
text = "[HP] - You need it to survive."
autowrap = true

[node name="Bar" type="Sprite" parent="HP"]
position = Vector2( -144, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Fuel" type="Label" parent="."]
margin_left = 306.0
margin_top = 534.0
margin_right = 786.0
margin_bottom = 598.0
custom_fonts/font = SubResource( 3 )
text = "[Fuel] - You need it to move around
and regenerate Energy or HP"
autowrap = true

[node name="Bar" type="Sprite" parent="Fuel"]
position = Vector2( -144, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="BossSummon" type="Label" parent="."]
margin_left = 303.0
margin_top = 644.0
margin_right = 719.0
margin_bottom = 708.0
custom_fonts/font = SubResource( 3 )
text = "Destroy all the beacons / fly through all the rings to summon the boss."
valign = 1
autowrap = true

[node name="Beacon" type="Sprite" parent="BossSummon"]
position = Vector2( -175, 32 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Ring" type="Sprite" parent="BossSummon"]
position = Vector2( -71, 32 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Drones" type="Label" parent="."]
margin_left = 963.0
margin_top = 295.0
margin_right = 1378.0
margin_bottom = 359.0
custom_fonts/font = SubResource( 3 )
text = "Enemy drones appear over time.
Destroy drones to gain upgrades."
valign = 1
autowrap = true

[node name="ThunderDrone" type="Sprite" parent="Drones"]
position = Vector2( -64, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="EnergyPowerUp" type="Label" parent="."]
margin_left = 963.0
margin_top = 415.0
margin_right = 1378.0
margin_bottom = 447.0
custom_fonts/font = SubResource( 3 )
text = "+50 Energy, +10 Max Energy"
valign = 1
autowrap = true

[node name="EnergyPickup" type="Sprite" parent="EnergyPowerUp"]
position = Vector2( -32, 16 )
scale = Vector2( 4, 4 )
texture = ExtResource( 21 )

[node name="HpPowerUP" type="Label" parent="."]
margin_left = 963.0
margin_top = 477.0
margin_right = 1378.0
margin_bottom = 509.0
custom_fonts/font = SubResource( 3 )
text = "+50 HP, +10 Max HP"
valign = 1
autowrap = true

[node name="HealthPickup" type="Sprite" parent="HpPowerUP"]
position = Vector2( -32, 16 )
scale = Vector2( 4, 4 )
texture = ExtResource( 19 )

[node name="FuelPowerUp" type="Label" parent="."]
margin_left = 963.0
margin_top = 543.0
margin_right = 1378.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 3 )
text = "+25 Fuel, +5 Max Fuel"
valign = 1
autowrap = true

[node name="FuelPickup" type="Sprite" parent="FuelPowerUp"]
position = Vector2( -32, 16 )
scale = Vector2( 4, 4 )
texture = ExtResource( 20 )

[node name="Boss" type="Label" parent="."]
margin_left = 963.0
margin_top = 639.0
margin_right = 1378.0
margin_bottom = 703.0
custom_fonts/font = SubResource( 3 )
text = "Destroy the boss to clear the level.
There are five levels."
valign = 1
autowrap = true

[node name="ThunderDrone" type="Sprite" parent="Boss"]
position = Vector2( -64, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )

[connection signal="pressed" from="BackButton" to="." method="back"]
