[gd_scene load_steps=5 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tutorial.gd" type="Script" id=2]
[ext_resource path="res://Sound/menu_click_003.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
script = ExtResource( 2 )

[node name="Back3" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -835.0
margin_top = -540.0
margin_right = 1085.0
margin_bottom = 540.0
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )

[node name="Back2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -6.0
margin_right = 1925.0
margin_bottom = 1074.0
color = Color( 0.0588235, 0.137255, 0.27451, 1 )

[node name="BackButton" type="Button" parent="."]
margin_left = 128.0
margin_top = 913.0
margin_right = 248.0
margin_bottom = 976.0
custom_fonts/font = SubResource( 1 )
text = "Back"

[node name="MenuClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="BackButton" to="." method="back"]
