[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/LaserSentry.png" type="Texture" id=1]
[ext_resource path="res://Enemies/LaserSentry.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Shield.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28, 28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 28 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 2 )

[sub_resource type="CircleShape2D" id=1]
radius = 400.0

[sub_resource type="CircleShape2D" id=2]
radius = 450.0

[node name="LaserSentry" type="Node2D" groups=["Actor", "Stationary"]]
script = ExtResource( 2 )

[node name="Shield" type="Sprite" parent="." groups=["Actor"]]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 64, 64 )
script = ExtResource( 3 )
main = NodePath("..")

[node name="Area" type="Area2D" parent="Shield"]
visible = false

[node name="Shape" type="CollisionShape2D" parent="Shield/Area"]
shape = SubResource( 4 )

[node name="Mount" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Damage_Area" type="Area2D" parent="Mount"]
visible = false

[node name="Polygon" type="CollisionShape2D" parent="Mount/Damage_Area"]
shape = SubResource( 3 )

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 16, 0 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 32 )

[node name="Shield" type="Sprite" parent="Gun" groups=["Actor"]]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 64 )
script = ExtResource( 3 )
parent = NodePath("../..")

[node name="Area" type="Area2D" parent="Gun/Shield"]

[node name="Shape" type="CollisionShape2D" parent="Gun/Shield/Area"]
position = Vector2( 4, 0 )
shape = SubResource( 5 )

[node name="Shape2" type="CollisionShape2D" parent="Gun/Shield/Area"]
position = Vector2( -6, -14 )
shape = SubResource( 6 )

[node name="Shape3" type="CollisionShape2D" parent="Gun/Shield/Area"]
position = Vector2( -6, 14 )
shape = SubResource( 6 )

[node name="Attack_Area" type="Area2D" parent="Gun" groups=["Behavior"]]
visible = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Gun/Attack_Area"]
shape = SubResource( 1 )

[node name="Detect_Area" type="Area2D" parent="Gun" groups=["Behavior"]]
visible = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Gun/Detect_Area"]
shape = SubResource( 2 )

[node name="Damage_Area" type="Area2D" parent="Gun"]
visible = false

[node name="Polygon" type="CollisionPolygon2D" parent="Gun/Damage_Area"]
polygon = PoolVector2Array( -8, -12, -10, -8, -10, 8, -8, 12, 8, 12, 12, 4, 14, 4, 26, 8, 44, 8, 44, -8, 26, -8, 14, -4, 12, -4, 8, -12 )

[node name="BeamOrigin" type="Position2D" parent="Gun"]
position = Vector2( 44, 0 )

[connection signal="area_entered" from="Mount/Damage_Area" to="." method="_on_Damage_Area_area_entered"]
[connection signal="area_entered" from="Gun/Attack_Area" to="." method="_on_Attack_Area_area_entered"]
[connection signal="area_exited" from="Gun/Attack_Area" to="." method="_on_Attack_Area_area_exited"]
[connection signal="area_entered" from="Gun/Detect_Area" to="." method="_on_Detect_Area_area_entered"]
[connection signal="area_exited" from="Gun/Detect_Area" to="Gun" method="_on_Detect_Area_area_exited"]
[connection signal="area_entered" from="Gun/Damage_Area" to="." method="_on_Damage_Area_area_entered"]
[connection signal="area_entered" from="Gun/Damage_Area" to="Gun" method="_on_Damage_Area_area_entered"]
