[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/TimePyramid.png" type="Texture" id=1]
[ext_resource path="res://Enemies/TimePilot.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 640.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 1 )

[node name="TimePilot" type="Sprite" groups=["Actor", "Time"]]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Body" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( -15, -1, -8, -8, -8, -15, -6, -15, -2, -13, -2, -16, 8, -16, 10, -14, 10, -12, 2, -12, 2, -11, 22, -1, 22, 1, 2, 11, 2, 12, 10, 12, 10, 14, 8, 16, -2, 16, -2, 13, -6, 15, -8, 15, -8, 8, -15, 1 )

[node name="Detect" type="Area2D" parent="." groups=["Behavior"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource( 1 )

[node name="Attack" type="Area2D" parent="." groups=["Behavior"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2( 320, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Detect" to="." method="_on_area_entered"]
