[gd_scene load_steps=2 format=2]

[ext_resource path="res://Supporting Scenes/UIDifficultySelector.gd" type="Script" id=1]

[node name="UIDifficultySelector" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 81.0
margin_bottom = 27.0
text = "DIFFICULTY: "

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 85.0
margin_right = 142.0
margin_bottom = 40.0
text = "Easy"
items = [ "Easy", null, false, 0, null, "Medium", null, false, 1, null, "Hard", null, false, 2, null ]
selected = 0

[connection signal="toggled" from="OptionButton" to="." method="_on_OptionButton_toggled"]
