[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/AstroknightSheet.png" type="Texture" id=1]
[ext_resource path="res://Characters/Astroknight.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Body:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 24, 32, 6, 32, 2, 18, -2, 18, -6, 23, -6, 32, -24, 32, -24, 26, -18, 22, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/SwordLeft:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -48, -20, -48, -28, -32, -28, 8, -34, 2, -36, 2, -36, 8, -32, 12, -18, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/SwordRight:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -32, -26, -48, -28, -48, -28, 12, -18, 12, -14, 12, -10, 8, -10, 2, -12, 2, -18, 8 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Body:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 24, 32, 6, 32, 2, 18, -2, 18, -6, 23, -6, 32, -24, 32, -24, 26, -18, 22, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/SwordLeft:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -18, -48, -20, -48, -28, -32, -28, 8, -34, 2, -36, 2, -36, 8, -32, 12, -18, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/SwordRight:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -18, -32, -26, -48, -28, -48, -28, 12, -18, 12, -14, 12, -10, 8, -10, 2, -12, 2, -18, 8 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Slash"
length = 2.0
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Body:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 24, 32, 6, 32, 2, 18, -2, 18, -2, 20, -14, 20, -14, 26, -30, 26, -30, 20, -26, 16, -26, 12, -22, 12, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Thrust"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Body:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 24, 32, 6, 32, 2, 18, -2, 18, -6, 23, -6, 32, -24, 32, -24, 26, -18, 22, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/SwordLeft:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -48, -20, -48, -28, -32, -28, 8, -34, 2, -36, 2, -36, 8, -32, 12, -18, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/SwordRight:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -32, -26, -48, -28, -48, -28, 12, -18, 12, -14, 12, -10, 8, -10, 2, -12, 2, -18, 8 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "TurnLeft"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Body:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 30, 20, 30, 26, 14, 26, 14, 20, 2, 20, 2, 18, -2, 18, -6, 23, -6, 32, -24, 32, -24, 26, -18, 22, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/SwordLeft:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -48, -20, -48, -28, -32, -28, 8, -34, 2, -36, 2, -36, 8, -32, 12, -18, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/SwordRight:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -32, -26, -48, -28, -48, -28, 12, -18, 12, -14, 12, -10, 8, -10, 2, -12, 2, -18, 8 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "TurnRight"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Body:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 24, 32, 6, 32, 2, 18, -2, 18, -2, 20, -14, 20, -14, 26, -30, 26, -30, 20, -26, 16, -26, 12, -22, 12, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/SwordLeft:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -48, -20, -48, -28, -32, -28, 8, -34, 2, -36, 2, -36, 8, -32, 12, -18, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/SwordRight:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -32, -26, -48, -28, -48, -28, 12, -18, 12, -14, 12, -10, 8, -10, 2, -12, 2, -18, 8 ) ]
}

[node name="Astroknight" type="Sprite" groups=["Player"]]
texture = ExtResource( 1 )
hframes = 18
script = ExtResource( 2 )

[node name="GunLeft" type="Node2D" parent="."]
position = Vector2( -11, -5 )
scale = Vector2( -1, 1 )

[node name="GunRight" type="Node2D" parent="."]
position = Vector2( 11, -5 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Body" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 24, 32, 6, 32, 2, 18, -2, 18, -6, 23, -6, 32, -24, 32, -24, 26, -18, 22, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 )

[node name="SwordLeft" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -18, -48, -20, -48, -28, -32, -28, 8, -34, 2, -36, 2, -36, 8, -32, 12, -18, 12 )

[node name="SwordRight" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 46, 0 )
polygon = PoolVector2Array( -18, -32, -26, -48, -28, -48, -28, 12, -18, 12, -14, 12, -10, 8, -10, 2, -12, 2, -18, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 4 )
anims/Slash = SubResource( 8 )
anims/Thrust = SubResource( 5 )
anims/TurnLeft = SubResource( 6 )
anims/TurnRight = SubResource( 7 )

[node name="Primary" type="Node" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
