[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/LuneLegSheet.png" type="Texture" id=1]
[ext_resource path="res://Characters/Lune.gd" type="Script" id=2]
[ext_resource path="res://Sprites/LuneBodySheet.png" type="Texture" id=3]
[ext_resource path="res://Characters/Leg.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=8]
resource_name = "Cast"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Area/Shape:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 26, 4, 42, 4, 42, 12, 22, 12, 10, 8, -10, 8, -22, 12, -42, 12, -42, 4, -24, 4, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ), PoolVector2Array( 12, -10, 20, -6, 40, -6, 40, 4, 20, 4, 10, 8, -10, 8, -20, 4, -40, 4, -40, -6, -20, -6, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ), PoolVector2Array( 12, -10, 22, -10, 36, -24, 42, -16, 26, 0, 10, 0, 10, 8, -10, 8, -10, 0, -26, 0, -42, -16, -36, -24, -22, -10, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ), PoolVector2Array( 12, -10, 28, -34, 36, -32, 26, -12, 14, 2, 10, 2, 10, 8, -10, 8, -10, 2, -14, 2, -26, -12, -36, -32, -28, -34, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ), PoolVector2Array( 12, -10, 18, -16, 18, -40, 28, -40, 28, -12, 14, 2, 10, 2, 10, 8, -10, 8, -10, 2, -14, 2, -28, -12, -28, -40, -18, -40, -18, -16, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Staves/LeftStaff:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array(  ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Staves/RightStaff:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array(  ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
}, {
"args": [  ],
"method": "fire_blast"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area/Shape:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 10, 8, -10, 8, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Staves/LeftStaff:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -18, -42, -28, -42, -32, -38, -32, -26, -28, -22, -26, -22, -26, 22, -20, 22, -20, -22, -16, -22, -14, -24, -14, -30, -20, -30, -20, -32, -24, -32, -24, -36, -22, -36, -18, -40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Staves/RightStaff:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -28, -42, -18, -42, -14, -38, -14, -26, -18, -22, -20, -22, -20, 22, -26, 22, -26, -22, -30, -22, -32, -24, -32, -30, -26, -30, -26, -32, -22, -32, -22, -36, -24, -36, -28, -40 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area/Shape:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 10, 8, -10, 8, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Staves/LeftStaff:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -18, -42, -28, -42, -32, -38, -32, -26, -28, -22, -26, -22, -26, 22, -20, 22, -20, -22, -16, -22, -14, -24, -14, -30, -20, -30, -20, -32, -24, -32, -24, -36, -22, -36, -18, -40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Staves/RightStaff:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -28, -42, -18, -42, -14, -38, -14, -26, -18, -22, -20, -22, -20, 22, -26, 22, -26, -22, -30, -22, -32, -24, -32, -30, -26, -30, -26, -32, -22, -32, -22, -36, -24, -36, -28, -40 ) ]
}

[node name="Lune" type="Node2D" groups=["Actor", "Player"]]
script = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../Body")
anims/Cast = SubResource( 8 )
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 4 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 6

[node name="Area" type="Area2D" parent="Body"]
scale = Vector2( 0.5, 0.5 )

[node name="Shape" type="CollisionPolygon2D" parent="Body/Area"]
polygon = PoolVector2Array( 12, -10, 18, -4, 22, 0, 22, 12, 26, 12, 26, 18, 20, 18, 10, 8, -10, 8, -20, 18, -26, 18, -26, 12, -22, 12, -22, 10, -22, 1, -12, -10, -8, -10, -8, -22, -6, -24, 8, -24, 8, -10 )

[node name="LeftLeg" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 4 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )

[node name="RightLeg" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 4 )
texture = ExtResource( 1 )

[node name="Staves" type="Area2D" parent="."]

[node name="LeftStaff" type="CollisionPolygon2D" parent="Staves"]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -18, -42, -28, -42, -32, -38, -32, -26, -28, -22, -26, -22, -26, 22, -20, 22, -20, -22, -16, -22, -14, -24, -14, -30, -20, -30, -20, -32, -24, -32, -24, -36, -22, -36, -18, -40 )

[node name="RightStaff" type="CollisionPolygon2D" parent="Staves"]
position = Vector2( 23, 0 )
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -28, -42, -18, -42, -14, -38, -14, -26, -18, -22, -20, -22, -20, 22, -26, 22, -26, -22, -30, -22, -32, -24, -32, -30, -26, -30, -26, -32, -22, -32, -22, -36, -24, -36, -28, -40 )

[node name="GunLeft" type="Node2D" parent="."]
position = Vector2( -11.5, -16 )
rotation = 1.04719
scale = Vector2( 1, -1 )

[node name="GunRight" type="Node2D" parent="."]
position = Vector2( 11.5, -16 )
rotation = 2.0944

[node name="BeamOrigin" type="Node2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.5, 0.5 )

[connection signal="animation_finished" from="Anim" to="." method="_on_body_animation_finished"]
[connection signal="area_entered" from="Body/Area" to="." method="_on_body_entered"]
