[gd_scene load_steps=2 format=2]

[ext_resource path="res://Powerups/PickupLabel.gd" type="Script" id=1]

[node name="PickupLabel" type="Label"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 110.0
margin_bottom = 40.0
text = "+50 Energy
+10 Max Energy"
align = 1
valign = 1
script = ExtResource( 1 )
