[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/MineLayerSpike.png" type="Texture" id=1]
[ext_resource path="res://LaserBeam.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Fragmenting.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="Animation" id=3]
resource_name = "Detonated"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Ready"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 90.0

[node name="MineLayerSpike" type="Sprite" groups=["Actor", "Kinetic", "Projectile"]]
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )
lifespan = 30.0
damage = 10.0
damp = 30.0

[node name="Area" type="Area2D" parent="."]

[node name="Circle" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Ready"
anims/Detonated = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/Ready = SubResource( 5 )

[node name="Fragment" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TriggerArea" type="Area2D" parent="." groups=["Behavior"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
[connection signal="area_entered" from="Area" to="Fragment" method="_on_area_entered"]
[connection signal="on_fragmented" from="Fragment" to="AnimationPlayer" method="play" binds= [ "Detonated" ]]
[connection signal="area_entered" from="TriggerArea" to="Fragment" method="_on_TriggerArea_entered"]
[connection signal="area_exited" from="TriggerArea" to="Fragment" method="_on_TriggerArea_exited"]
